<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy XO</title>

    <link rel="stylesheet" href="./public/stylesheets/colors.css" />
    <link rel="stylesheet" href="./public/stylesheets/style.css" />
    <link rel="stylesheet" href="./public/stylesheets/grid.css" />
  </head>
  <body onload="setup()">
    <nav>
      <div class="brand">
        <span class="brand-text">Fancy XO</span>
      </div>
    </nav>
    <main>
      <div class="game-board">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="game-controls">
        <button id="reset" class="reset-game">Reset</button>
      </div>
    </main>
    <footer></footer>

    <script src="./public/scripts/index.js"></script>
  </body>
</html>
